<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">	
</head>
<style>
	*{
		box-sizing: border-box;
	}
	h1{
		position: relative;
		left: 25%;
		font-size: 30;
		font-style: italic;
		color:black;
	}
	.row{
		width: 100%;
	}
	@media (max-width: 767px){
		.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
			float: left;
			border: 1px solid black;
			background-color: gray;
			margin-bottom: 10px;
		}
		.col-sm-1{
			width: 8.33%;
		}
		.col-sm-2{
			width: 16.66%;
		}
		.col-sm-3{
			width: 25%;
		}
		.col-sm-4{
			width: 33.33%;
		}
		.col-sm-5{
			width: 41.66%;
		}
		.col-sm-6{
			width: 50%;
		}
		.col-sm-7{
			width: 58.33%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-9{
			width: 75%;
		}
		.col-sm-10{
			width: 83.33%
		}
		.col-sm-11{
			width: 91.66%
		}
		.col-sm-12{
			width:100%
		}
	}
	@media(min-width: 768px) and (max-width:991px ){
		.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
			border: solid black;
			float: left;
			background-color: gray;
			margin-bottom: 10px;
		}
		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width:25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 75%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
	}
	@media (min-width:992px){
		.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
			border:solid black;
			float: left;
			background-color: gray;
			margin-bottom: 10px;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width:25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 75%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66;
		}
		.col-lg-12{
			width: 100%;
		}
	}
</style>
<link rel="stylesheet" type="text/css" href="assign2.css">
<body>	
	<h1>
		NOVEL CORONAVIRUS 
	</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"><p class="set"><section>Stay</section> Coronaviruses are large, roughly spherical, particles with bulbous surface projections.The average diameter of the virus particles is around 125 nm . The diameter of the envelope is 85 nm and the spikes are 20 nm long.</p> </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><p class="set"><section class="color1">Safe</section>Coronaviruses are large, roughly spherical, particles with bulbous surface projections.The average diameter of the virus particles is around 125 nm . The diameter of the envelope is 85 nm and the spikes are 20 nm long.</p> </div>
        <div class="col-lg-4 col-md-12 col-sm-12"><p class="set"><section id="color2"> Everyone</section> Coronaviruses are large, roughly spherical, particles with bulbous surface projections.The average diameter of the virus particles is around 125 nm . The diameter of the envelope is 85 nm and the spikes are 20 nm long.</p></div>
    </div>
</body>  
</html>
